absl-py==2.0.0
annoy==1.17.3
audioread==3.0.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colored-traceback==0.3.0
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
dill==0.3.7
EMD-signal==1.5.2
ewtpy==0.2
filelock==3.12.4
fonttools==4.43.1
fsspec==2023.9.2
google-auth==2.23.3
google-auth-oauthlib==1.0.0
grpcio==1.59.0
idna==3.4
imageio==2.31.5
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.10.1
llvmlite==0.41.0
Markdown==3.5
MarkupSafe==2.1.3
matlabengine==9.14.3
matplotlib==3.8.0
mpmath==1.3.0
msgpack==1.0.7
multiprocess==0.70.15
networkx==3.1
numba==0.58.0
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
packaging==23.2
pacmap==0.7.1
pandas==2.1.1
pathos==0.3.1
Pillow==10.0.1
platformdirs==3.11.0
pooch==1.7.0
pox==0.3.3
ppft==1.7.6.7
protobuf==4.24.4
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sounddevice==0.4.6
soundfile==0.12.1
soxr==0.3.7
ssqueezepy==0.6.4
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.1
threadpoolctl==3.2.0
tifffile==2023.9.26
torch==2.1.0
torchaudio==2.1.0
tqdm==4.64.1
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
Werkzeug==3.0.0
wfdb==4.1.2
xkcdpass==1.19.4
